<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="@color/background"
    android:orientation="horizontal"
    android:padding="8.0dip">

    <ImageView
        android:id="@+id/img_newslistfav"
        android:layout_width="120.0dip"
        android:layout_height="90.0dip"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@color/text_gray" />

    <ImageView
        android:id="@+id/videoMarker1"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignBottom="@id/img_newslistfav"
        android:layout_alignLeft="@id/img_newslistfav"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/tvNumberComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_newslistfav"
        android:layout_alignRight="@id/img_newslistfav"
        android:layout_marginBottom="5.0dip"
        android:background="@drawable/ic_logo_app"
        android:drawablePadding="2.0dip"
        android:gravity="center"
        android:padding="3.0dip"
        android:textColor="#fffafafa"
        android:textSize="10.0sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imagePin1"
        android:layout_width="27.0dip"
        android:layout_height="17.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_toRightOf="@id/img_newslistfav"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_drawer"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_newslistheadingfav"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_newslistfav"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:minLines="2"
        android:paddingLeft="8.0dip"
        android:textColor="@color/title"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description1"
        android:layout_toRightOf="@id/img_newslistfav"
        android:drawablePadding="5.0dip"
        android:orientation="horizontal"
        android:paddingLeft="3.0dip">

        <TextView
            android:id="@+id/txt_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="5.0dip"
            android:text="Dân Trí"
            android:textColor="@color/text_gray"
            android:textSize="10.0sp" />

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@color/text_gray"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/txt_newslistdatefav"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="5.0dip"

            android:textSize="10.0sp" />
    </LinearLayout>

    <TextView
        android:id="@id/description1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_newslistfav"
        android:layout_toRightOf="@id/img_newslistfav"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:textColor="@color/title"
        android:textSize="13.0sp" />
</RelativeLayout>